{
    "name": "Puzzle",
    "rootNamespace": "",
    "references": [
        "GUID:2cb500a4dee1f854f97113afa6f24136",
        "GUID:4ef41cce978bd02438bc292ccbfe5b9e",
        "GUID:b7df1af399791d144862020fea8877bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}